{
  "name": "notion-next",
  "version": "1.0.0",
  "homepage": "https://github.com/tangly1024/NotionNext.git",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/tangly1024/NotionNext.git"
  },
  "author": {
    "name": "tangly",
    "email": "tlyong1992@hotmail.com",
    "url": "http://tangly1024.com"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "post-build": "next-sitemap --config next-sitemap.config.js",
    "lint": "next lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.1.0",
    "@fortawesome/free-brands-svg-icons": "^6.0.0",
    "@fortawesome/free-solid-svg-icons": "^6.0.0",
    "@fortawesome/react-fontawesome": "^0.1.16",
    "@next/bundle-analyzer": "^12.1.4",
    "@popperjs/core": "^2.9.3",
    "animate.css": "^4.1.1",
    "axios": ">=0.21.1",
    "copy-to-clipboard": "^3.3.1",
    "date-fns": "^2.28.0",
    "feed": "^4.2.2",
    "gitalk": "^1.7.2",
    "localStorage": "^1.0.4",
    "lodash.throttle": "^4.1.1",
    "medium-zoom": "^1.0.6",
    "memory-cache": "^0.2.0",
    "next": "^12.1.4",
    "notion-client": "6.12.0",
    "notion-utils": "6.11.0",
    "preact": "^10.5.15",
    "qrcode.react": "^3.0.1",
    "react": "17.0.2",
    "react-cookie-consent": "^7.4.1",
    "react-cookies": "^0.1.1",
    "react-cusdis": "^2.0.1",
    "react-dom": "17.0.2",
    "react-notion-x": "6.12.5",
    "react-static-tweets": "^0.7.2",
    "smoothscroll-polyfill": "^0.4.4",
    "static-tweets": "^0.7.2",
    "typed.js": "^2.0.12",
    "use-ackee": "^3.0.1"
  },
  "devDependencies": {
    "autoprefixer": "^10.2.5",
    "eslint": "^8.13.0",
    "eslint-config-next": "^12.1.4",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-react": "^7.29.4",
    "next-sitemap": "^2.5.19",
    "postcss": "^8.4.12",
    "tailwindcss": "^3.0.23"
  },
  "resolutions": {
    "axios": ">=0.21.1"
  },
  "bugs": {
    "url": "https://github.com/tangly/NotionNext/issues",
    "email": "tlyong1992@hotmail.com"
  }
}
